# mail server
mail.smtp.host=******
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*

# sender mail account
gate.mail.user=******
gate.mail.password=******
gate.mail.from=******

# recipient mail address. If gate.mail.to is absent or empty, logback.emailing.level.threshold MUST be 'OFF'
gate.mail.to=******

# logback will email log messages of this level and higher
logback.emailing.level.threshold=ERROR
